@import "../../variables";

.docEditor {
  .modified {
    font-weight: bold;
  }
  .attrChildren {
    margin-left: 20px;
    display: none;
    font-weight: normal;
    border-left: 1px dotted #ddd;
  }
  .compoundAttr.open > .attrChildren {
    display: block;
  }
  .hashToggle:before {
    content: '▸';
    color: #333;
    line-height: 1em;
    margin-right: 3px;
  }
  .open > .hashToggle:before {
    content: '▾';
  }

  .attrName {
    font-style: italic;
  }

  .attrValue {
    margin-left: 5px;
  }

  .attrRemove {
    visibility: hidden;
    margin-right: 5px;
    text-decoration: none;
    i {
      color: @primary-color;
    }
  }
  .attrTitle:hover .attrRemove, .leafAttr:hover .attrRemove {
    visibility: visible;
  }
  pre {
    background: #eee;
    border: 1px solid #ddd;
    padding: 5px;
    float: left;
    width: 180px;
    margin: 0 10px 0 0;
  }

  .hashToggle, .leafAttr{
    cursor: pointer;
  }
  .leafAttr.number .attrValue {
    color: #0000cc;
  }
  a:hover {
    color: @link-color;
  }
  input {
    width: auto;
    min-width: 300px;
  }
  .hashAttribute input {
    min-width: 100px;
  }
}
